# Configuration de la base de données H2 (PERSISTANTE)
spring.datasource.url=jdbc:h2:file:./data/garedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration du serveur
server.port=8080

# Configuration CORS
cors.allowed-origins=http://localhost:4200

# Configuration JWT
jwt.secret=mySecretKey
jwt.expiration=86400000